<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.CitiesListPage"
             BackgroundColor="#87CEEB">
    
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <Frame Grid.Row="0"
               BackgroundColor="White"
               CornerRadius="0"
               Padding="15"
               HasShadow="True"
               HorizontalOptions="Fill"
               VerticalOptions="Start">

            <Label Text="WeatherApp"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#1E3A8A"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Frame>
        
        <HorizontalStackLayout Grid.Row="1"
                               Padding="10"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
            <Button Text="Add City"
                    BackgroundColor="#1E3A8A"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="8"
                    Padding="10"
                    Clicked="OnAddCityClicked" />
        </HorizontalStackLayout>
        
        <VerticalStackLayout Grid.Row="2" Margin="0,0,0,20" IsVisible="{Binding HasCurrentLocationCity}">
            <Label Text="You are currently here:"
                   FontSize="20"
                   TextColor="#1E3A8A"
                   FontAttributes="Bold"
                   FontFamily="OpenSans"
                   Margin="10,0,10,5" />

            <Border Padding="15" 
                    Margin="10"
                    BackgroundColor="White" 
                    StrokeShape="RoundRectangle 20">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCurrentLocationCitySelected" />
                </Border.GestureRecognizers>
                <StackLayout>
                    <Label Text="{Binding CurrentLocationCity.Name}"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#1E3A8A"
                           FontFamily="OpenSans" />
                    <Label Text="{Binding CurrentLocationCity.Country}"
                           FontSize="18"
                           TextColor="#1E3A8A"
                           FontFamily="OpenSans" />
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{Binding CurrentLocationCity.Latitude, StringFormat='Lat: {0}'}"
                               FontSize="16"
                               TextColor="#1E3A8A"
                               FontFamily="OpenSans" />
                        <Label Text="{Binding CurrentLocationCity.Longitude, StringFormat='Lon: {0}'}"
                               FontSize="16"
                               TextColor="#1E3A8A"
                               FontFamily="OpenSans" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3">
            <Label Text="Your saved cities:"
                   FontSize="20"
                   TextColor="#1E3A8A"
                   FontAttributes="Bold"
                   FontFamily="OpenSans"
                   Margin="10,0,10,5" />
            <CollectionView ItemsLayout="VerticalList"
                            SelectionMode="Single"
                            SelectionChanged="OnListItemSelected"
                            ItemsSource="{Binding Cities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItemView Invoked="OnDeleteCityClicked">
                                        <Border BackgroundColor="Red" StrokeShape="RoundRectangle 20" Padding="15">
                                            <Label Text="Delete" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                        </Border>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Padding="15" 
                                    Margin="10"
                                    BackgroundColor="White" 
                                    StrokeShape="RoundRectangle 20">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           TextColor="#1E3A8A"
                                           FontFamily="OpenSans" />
                                    <Label Text="{Binding Country}"
                                           FontSize="18"
                                           TextColor="#1E3A8A"
                                           FontFamily="OpenSans" />
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding Latitude, StringFormat='Lat: {0}'}"
                                               FontSize="16"
                                               TextColor="#1E3A8A"
                                               FontFamily="OpenSans" />
            
                                        <Label Text="{Binding Longitude, StringFormat='Lon: {0}'}"
                                               FontSize="16"
                                               TextColor="#1E3A8A"
                                               FontFamily="OpenSans" />
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>