<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.Pages.CityDetailsPage"
             BackgroundColor="#87CEEB">

    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center"
                             Spacing="15"
                             Padding="20">

            <Label Text="{Binding City.Name}" 
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="#1E3A8A"
                   HorizontalTextAlignment="Center" />
            
            <Label Text="{Binding CurrentWeather.LocalTime, StringFormat='{0:dddd, MMM dd yyyy hh:mm tt}'}"
                   FontSize="18"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />

            <Image Source="{Binding CurrentWeather.Icon}"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="0,5,0,5" />

            <Label Text="{Binding CurrentWeather.Main}" 
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />

            <Label Text="{Binding CurrentWeather.Description}" 
                   FontSize="24"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />
            
            <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>  <!-- Labels on the left -->
                      <ColumnDefinition Width="*"/>  <!-- Weather data on the right -->
                  </Grid.ColumnDefinitions>

                  <Label Text="Temperature:"
                         FontSize="18" TextColor="White" 
                         Grid.Row="0" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.Temperature, StringFormat='{0}°', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="0" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="Min temperature:" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="1" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.MinTemperature, StringFormat='{0}°', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="1" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="Max temperature:" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="2" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.MaxTemperature, StringFormat='{0}°', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="2" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="Air Pressure:" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="3" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.Pressure, StringFormat='{0} hPA', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="3" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="Humidity:" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="4" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.Humidity, StringFormat='{0} %', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="4" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="Wind speed:" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="5" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.WindSpeed, StringFormat='{0} m/s', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="5" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="Cloudiness:" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="6" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.Cloudiness, StringFormat='{0} %', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="6" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="Precipitation:" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="7" Grid.Column="0" 
                         HorizontalTextAlignment="Start" />

                  <Label Text="{Binding CurrentWeather.Precipitation, StringFormat='{0} mm/h', TargetNullValue='No info available'}" 
                         FontSize="18" TextColor="White" 
                         Grid.Row="7" Grid.Column="1" 
                         HorizontalTextAlignment="Start" />
            </Grid>
            
            <Button Text="5 days forecast"
                    BackgroundColor="#1E3A8A"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="20"
                    Clicked="OnForecastClicked" />
            
            <Button Text="Back"
                    BackgroundColor="#1E3A8A"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="20"
                    Clicked="OnBackClicked" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>