<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.AddCityPage"
             BackgroundColor="#87CEEB">

    <VerticalStackLayout VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Spacing="20"> <!-- Adds spacing between elements -->

        <Label Text="Add City"
               FontSize="44"
               FontAttributes="Bold"
               TextColor="#1E3A8A"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="0,0,0,20" />
        
        <Border StrokeThickness="1"
                Stroke="#1E3A8A"
                BackgroundColor="White"
                Padding="10"
                Margin="30,10,30,0"
                >
            <VerticalStackLayout>
                <SearchBar Placeholder="Search City"
                           FontSize="18"
                           BackgroundColor="White"
                           TextColor="#1E3A8A"
                           HorizontalTextAlignment="Start"
                           TextChanged="OnCitySearchBarTextChanged"
                           x:Name="CitySearchBar"/>
        
                <CollectionView ItemsLayout="VerticalList"
                                SelectionMode="Single"
                                ItemsSource="{Binding FilteredCities}"
                                WidthRequest="250"
                                SelectionChanged="OnCitySearchBarListClicked">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="0,0,0,1" Stroke="#1E3A8A">
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="#1E3A8A"/>
                                    <Label Text="{Binding Country}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           TextColor="#1E3A8A"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>
        
        <Button Text="Add"
                BackgroundColor="#1E3A8A"
                TextColor="White"
                CornerRadius="8"
                WidthRequest="300"
                FontSize="24"
                Clicked="OnAddClicked" />
        
        <Button Text="Cancel"
                BackgroundColor="#1E3A8A"
                TextColor="White"
                CornerRadius="8"
                WidthRequest="300"
                FontSize="24"
                Clicked="OnCancelClicked" />

    </VerticalStackLayout>
</ContentPage>